# CombinedLibgdx

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
UnityCallbacks/: build.gradle
UnityCallbacks/src/androidTest/java/com/runai/unitycallbacks/: ExampleInstrumentedTest.kt
UnityCallbacks/src/main/java/com/runai/unitycallbacks/: UnityCallback.kt
UnityCallbacks/src/test/java/com/runai/unitycallbacks/: ExampleUnitTest.kt
android/: AndroidManifest.xml  build.gradle
android/debug/: output-metadata.json
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/mygdx/runai/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/runai/: Audio.cpp  BackgroundThread.java  DataManager.java  Initialiser.java  RunAI.java  RunAIManager.java  Sprite.java  Test.java  TestThread.java  audio_native.cpp
core/src/com/mygdx/runai/AIData/: AIData.java  AIDataClassHolder.java
core/src/com/mygdx/runai/Scenes/: HUD.java
core/src/com/mygdx/runai/Screens/: PlayScreen.java
core/src/com/mygdx/runai/characters/: AICharacter.java  PlayerCharacter.java
core/src/com/mygdx/runai/states/: AudioNode.java  DebugNode.java  MovementNode.java
desktop/: build.gradle
desktop/src/com/mygdx/runai/: DesktopLauncher.java
distance_matrix.androidlib/: build.gradle
distance_matrix.androidlib/src/main/: AndroidManifest.xml
distance_matrix.androidlib/src/main/java/com/abk/distance/: WalkingServiceBridge.java
distance_matrix.androidlib/src/main/java/com/abk/distance/services/: KalmanLatLong.java  LocationService.kt  MyService.kt
distance_matrix.androidlib/src/main/java/com/abk/distance/utils/: DataPoint.java  UnityCallback.kt  UnityCallbacks.kt
distance_matrix.androidlib/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml
distance_matrix.androidlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/release/: output-metadata.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: AWSSDK.Core.cpp  AWSSDK.Core1.cpp  AWSSDK.Core2.cpp  AWSSDK.Core3.cpp  AWSSDK.Core4.cpp  AWSSDK.Core5.cpp  AWSSDK.Core6.cpp  AWSSDK.Core7.cpp  AWSSDK.Core8.cpp  AWSSDK.Core_CodeGen.c  AWSSDK.DynamoDBv2.cpp  AWSSDK.DynamoDBv21.cpp  AWSSDK.DynamoDBv22.cpp  AWSSDK.DynamoDBv23.cpp  AWSSDK.DynamoDBv24.cpp  AWSSDK.DynamoDBv25.cpp  AWSSDK.DynamoDBv26.cpp  AWSSDK.DynamoDBv27.cpp  AWSSDK.DynamoDBv2_CodeGen.c  AdvancedPeopleSystem2.cpp  AdvancedPeopleSystem21.cpp  AdvancedPeopleSystem2_CodeGen.c  Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp10.cpp  Assembly-CSharp11.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp5.cpp  Assembly-CSharp6.cpp  Assembly-CSharp7.cpp  Assembly-CSharp8.cpp  Assembly-CSharp9.cpp  Assembly-CSharp_CodeGen.c  Cinemachine.cpp  Cinemachine2.cpp  Cinemachine_CodeGen.c  (+303 more)
unityLibrary/src/main/assets/saves/Achievements/Event/: Pace
unityLibrary/src/main/assets/saves/Achievements/Group/: Distance  NumberOfTimesADistanceRan
unityLibrary/src/main/assets/saves/Achievements/Personal/: Distance  Pace
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
