org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

unityStreamingAssets=.json, saves/Achievements/Personal/Distance, saves/Achievements/Personal/NumberOfTimesADistanceRan, saves/Achievements/Personal/Pace
unityTemplateVersion=3

android.useAndroidX=true
android.enableJetifier=true