org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json, saves/Achievements/Event/Distance, saves/Achievements/Event/NumberOfTimesADistanceRan, saves/Achievements/Event/Pace, saves/Achievements/Group/Distance, saves/Achievements/Group/NumberOfTimesADistanceRan, saves/Achievements/Group/Pace, saves/Achievements/Personal/Distance, saves/Achievements/Personal/NumberOfTimesADistanceRan, saves/Achievements/Personal/Pace
unityTemplateVersion=3

android.useAndroidX=true
android.enableJetifier=true