buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], exclude: ['classes2.jar'], dir: 'libs')
    implementation project(path: ':UnityCallbacks')

    compileOnly files('libs/classes2.jar')

    implementation 'com.karumi:dexter:6.2.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

}
repositories {
}