<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:background="#000000"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/text_view_expanded"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009427"
        android:padding="8dp"
        android:text="Custom Notification Test"
        android:textAlignment="center"
        android:textColor="#FFFF" />

    <TextView
        android:id="@+id/DistanceRan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Distance"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/TimeTaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TimeTaken"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/image_view_expanded"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/logo"
        tools:src="@drawable/logo" /><![CDATA[



    />



]]>
</LinearLayout>